APP_NAME="Lumen Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lumen-boilerplate.test
APP_TIMEZONE=UTC

API_SUBTYPE=lumen.boilerplate

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_HOST=192.168.10.10
DB_DATABASE=lumen_boilerplate
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
