APP_NAME="Lumen 5.7 Dingo Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lumen-dingo-boilerplate.test

API_SUBTYPE=lumen.dingo.boilerplate

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_HOST=192.168.10.10
DB_DATABASE=lumen_dingo_boilerplate
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync